<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!--favicon used to add an icon next to your name. You can create one at favicon.cc-->
  <!--You can add ?v=2 at the end of your favicon address if it doesn't show (Inside the inverted commas e.g. "favicon.ico?v=2")-->
  <title>Thabiso Sithole⚡</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <!--You need to use divs with css in order for them to do something-->
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>I'm Thabiso,</h1>
    <h2>A <span class="pro">Pro</span>grammer.</h2>

    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="mountain-image">
  </div>

<!--******************ANGELA's CODE*************************-->

<div class="middle-container">
  <div class="profile">
    <img class="profile-picture" src="images/Profile Pic-modified.png" alt="Thabiso's Profile Picture">
    <h2>Hello 🙂.</h2>
    <p class="intro-one">
          <em>BSc IT Graduate at <strong><a href="https://www.nwu.ac.za/">NWU</a></strong> and Graduate Trainee at <strong><a href="https://www.toyota.co.za/">Toyota South Africa</a></strong>.</em>
          <!-- em and i are used to format text to itallic. you can also use "strong"
                                                                                      to bold text-->
        </p>

    <p class="intro-two" >I'm a Technology enthusiast. Seeking to expand my knowledge on the latest developments of IT, particularly Web Dev. Currently pursuing an Honours Degree in
        Information Technology. Passionate, Persistent and Goal Driven.</p>
  </div>

  <hr>

  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-rowOne"> <!-- Separate from the following two ("skill-row") -->
      <img class="web-dev" src="images/web-dev-new-modified.png" alt="My Web Dev Skill">
      <h3>Web Dev</h3>
      <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
    </div>
    <div class="skill-rowTwo">
      <img class="robotics" src="images/robotics-modified.png" alt="My Robotics Skill">
      <h3>Robotics</h3>
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
    </div>
    <div class="skill-rowThree">
      <img class="SAP-SD" src="images/sap-sd-modified.png" alt="My SAP SD Sill">
      <h3>SAP SD</h3>
      <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Lorem ipsum dolor sit amet, non elit.</h3>
    <p class="contact-message">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
    <a class="btn" href="mailto:chickott@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://linkedin.com/in/thabiso-sithole-67870a200">LinkedIn</a>
  <a class="footer-link" href="https://github.com/techeraa">Github</a>
  <a class="footer-link" href="https://www.instagram.com/thabiiso_bliss/">Instagram</a>
  <p class="copyright">© 2022 Thabiso Sithole.</p>
</div>

<!--******************E of A*************************-->

</body>

</html>

<!--Notes on block Elements and Display Property

Diaplay has 4 Elements:
Block - take an entire row by default (you can  change their width)
inline - take up only the sideof what they contain (You can't change teir width)
Inline-Block - allows you to haveyour elements inline and also allows you yo change
                their width e.g. on css use Display:inline-block;
None - This sone gets rid of your elements (hides it and doesn't leave a blank gap/space)
      Unlike visibility: hidden; which leaves an empty gap, display: none; makes it seem
      like the code is not there

<span>
-Used to edit part of text inline
e.g. <p>a <span class="pro">pro</span>grammer.</p>
to underline the word pro use text-decoration: underline; on css
-->


<!--********************NOTE******************
CSS Positioning
-Your content determines the size of your element. Except the block
element, the content only stretches thire height
-Children sit on top of the parents-the order in which elements appear o the user, one on top of another
-Relative Positioning-you can push an element left, right, top, bottom. when you move an element, it doesnt
affect the position of other elements next to it. to use it:
Positioning: relative;
left: 200px

-absolute Positioning- You position an element relative to it's parent. e.g.
positining: absolute
left: 200px;
using absolute positioning affects other elements. it can push them away
fixed positioning - your element stays in that position, it doesnt move when you scroll
-->
